<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SG_SGTORNEO_ADOLFO.MVVM.Views.EditarPartidoView">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Picker Title="Equipo Local"
                    ItemsSource="{Binding Equipos}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding EquipoLocalSelec}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            <Picker Title="Equipo Visitante"
                    ItemsSource="{Binding Equipos}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding EquipoVisitanteSelec}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            
            <DatePicker Date="{Binding Fecha}"
                        DateSelected="Picker_SelectedIndexChanged"/>
            
            <HorizontalStackLayout Spacing="20">
                <Label Text="Goles Local"/>
                <Stepper Minimum="0" Maximum="20" 
                         Value="{Binding GolesLocal}"
                         ValueChanged="Stepper_ValueChanged"/>
                <HorizontalStackLayout Spacing="20">
                <Label Text="Goles Visitante"/>
                <Stepper Minimum="0" Maximum="20" 
                         Value="{Binding GolesVisitante}"
                         ValueChanged="Stepper_ValueChanged"/>
                <Label Text="{Binding GolesVisitante}"/>
            </HorizontalStackLayout>
            
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"/>
            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"/>
            <Button Text="Gestionar Equipos"
                    Command="{Binding GestionarEquiposCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>